#routing

lanAddr = 127.0.0.1
wanAddr = x.x.x.x
port = 27001
wan = WAN
lan = LAN

#data

dataFile = Telem_onroute_2023_2_2 20_6_11.txt
bufferSize = 128
maxBufferFile = 3000000

#Column information 

paramCount = 8
numColumns = 7
columnOne = ACCELERATION BODY X
columnTwo = ACCELERATION BODY Y
columnThree = ACCELERATION BODY Z
columnFour = TOTAL WEIGHT
columnFive = PLANE ALTITUDE
columnSix = ATTITUDE INDICATOR PITCH DEGREES
columnSeven = ATTITUDE INDICATOR BANK DEGREES

#program

terminator = *