#routing

lanAddr = 127.0.0.1
wanAddr = x.x.x.x
port = 27001
wan = WAN
lan = LAN

#Network Management Config
sockettimeoutseconds = 5

#data
dataFile = Telem_czba-cykf-pa28-w2_2023_3_1 12_31_27.txt
bufferSize = 128
maxBufferFile = 1500000

#Column information 

paramCount = 2
numColumns = 1
columnOne = FUEL TOTAL QUANTITY
#program
terminator = *
#searchBytes is used to keep track of howe far to scan the file for a new line character
searchBytes = 210
threadCountIO = 24
linesRemainingInBuffer = 5000
maxIOThreads = 24
minLineLength = 10

#Metrics Config
clientMetricsLogFileName = Client - Metrics
serverMetricsLogFileName = Server - Metrics
