lanAddr = 127.0.0.1
wanAddr = x.x.x.x
port = 27001
wan = WAN
lan = LAN
dataFile = Telem_czba-cykf-pa28-w2_2023_3_1_12_31_27.txt
paramCount = 2
bufferSize = 128
numColumns = 1
columnOne = FUEL TOTAL QUANTITY
columnOneOld = ACCELERATION BODY X
columnTwo = ACCELERATION BODY Y
columnThree = ACCELERATION BODY Z
columnFour = TOTAL WEIGHT
columnFive = PLANE ALTITUDE
columnSix = ATTITUDE INDICATOR PITCH DEGREES
columnSeven = ATTITUDE INDICATOR BANK DEGREES
terminator = *
sockettimeoutseconds = 5
clientMetricsLogFileName = Client - Metrics
serverMetricsLogFileName = Server - Metrics