Sat Jan 28 18:48:09 2023	--- Start of Server Calculation Metrics ---

Sat Jan 28 18:48:09 2023	Server - Calculations - Average time used for a calculation: 0.004494 µs
Sat Jan 28 18:48:09 2023	Server - Calculations - Total time used for calculation: 4.003596 ms
Sat Jan 28 18:48:09 2023	Server - Calculations - Total number of calculations done: 890813 ms

Sat Jan 28 18:48:09 2023	--- End of Server Calculation Metrics ---

Sat Jan 28 18:48:09 2023	--- Start of Server DataParsing Metrics ---

Sat Jan 28 18:48:09 2023	Server - DataParsing - Total Time = 25.218071 ms
Sat Jan 28 18:48:09 2023	Server - DataParsing - Average (Single Parse) = 0.007162 ms
Sat Jan 28 18:48:09 2023	Server - DataParsing - # of Conversions = 3521
Sat Jan 28 18:48:09 2023	Server - DataParsing - Total Size of Parsed Data = 883771 Bytes

Sat Jan 28 18:48:09 2023	--- End of Server DataParsing Metrics ---

Sat Jan 28 18:48:09 2023	--- Start of Server Memory Metrics ---

Sat Jan 28 18:48:09 2023	Server - Memory - Total Memory Allocated: 128.000000 Bytes

Sat Jan 28 18:48:09 2023	--- End of Server Memory Metrics ---

Sat Jan 28 18:48:09 2023	--- Start of Client IO Metrics ---

CurrentClockSpeed  CurrentVoltage  DataWidth  MaxClockSpeed  Name                                       ProcessorType  
2800               9               64         2801           Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz  3              



Capacity     DataWidth  FormFactor  Manufacturer  Name             Speed  
17179869184  64         12          00940B160000  Physical Memory  2667   
17179869184  64         12          00940B160000  Physical Memory  2667   



Description  Manufacturer            Model            Name                Size           
Disk drive   (Standard disk drives)  ADATA SX8200PNP  \\.\PHYSICALDRIVE0  2048407280640  



Sat Jan 28 18:48:10 2023	Client - IO - Get File Size :9.201300ms
Sat Jan 28 18:48:10 2023	Client - IO - Average time to get line from file : 3.991302ms
Sat Jan 28 18:48:10 2023	Client - IO - TotalTime reading files to get specific lines : 2015.607422ms
Sat Jan 28 18:48:10 2023	Client - IO - Total lines reading files ( not including get file length ) : 256035
Sat Jan 28 18:48:10 2023	Client - IO - Data File Count (.txt) is : 1
Sat Jan 28 18:48:10 2023	Client - IO - Total bytes in data files is : 49812

Sat Jan 28 18:48:10 2023	--- End of Client IO Metrics ---

Sat Jan 28 18:48:10 2023	--- Start of Client DataParsing Metrics ---

Sat Jan 28 18:48:10 2023	Client - DataParsing - Total Time = 22.095409 ms
Sat Jan 28 18:48:10 2023	Client - DataParsing - Average (Single Parse) = 0.005479 ms
Sat Jan 28 18:48:10 2023	Client - DataParsing - # of Conversions = 4033
Sat Jan 28 18:48:10 2023	Client - DataParsing - Input Size of Parsed Data = 49812 Bytes
Sat Jan 28 18:48:10 2023	Client - DataParsing - Total Size of Parsed Data = 43781 Bytes

Sat Jan 28 18:48:10 2023	--- End of Client DataParsing Metrics ---

Sat Jan 28 18:48:10 2023	--- Start of Client Network Metrics ---

Sat Jan 28 18:48:10 2023	Client - Network - Network Type: LAN

Sat Jan 28 18:48:10 2023	Client - Network - Number of Transmissions: 16128

Sat Jan 28 18:48:10 2023	Client - Network - Average Handshake Time: 185 µs

Sat Jan 28 18:48:10 2023	Client - Network - Number of Transmissions in Handshake: 4

Sat Jan 28 18:48:10 2023	--- End of Client Network Metrics ---




Sat Feb  4 15:07:51 2023	--- Start of Server Calculation Metrics ---

Sat Feb  4 15:07:51 2023	Server - Calculations - Average time used for a calculation: 0.004272 µs
Sat Feb  4 15:07:51 2023	Server - Calculations - Total time used for calculation: 3.805713 ms
Sat Feb  4 15:07:51 2023	Server - Calculations - Total number of calculations done: 890813 ms

Sat Feb  4 15:07:51 2023	--- End of Server Calculation Metrics ---

Sat Feb  4 15:07:51 2023	--- Start of Server DataParsing Metrics ---

Sat Feb  4 15:07:51 2023	Server - DataParsing - Total Time = 24.338799 ms
Sat Feb  4 15:07:51 2023	Server - DataParsing - Average (Single Parse) = 0.006912 ms
Sat Feb  4 15:07:51 2023	Server - DataParsing - # of Conversions = 3521
Sat Feb  4 15:07:51 2023	Server - DataParsing - Total Size of Parsed Data = 883771 Bytes

Sat Feb  4 15:07:51 2023	--- End of Server DataParsing Metrics ---

Sat Feb  4 15:07:51 2023	--- Start of Server Memory Metrics ---

Sat Feb  4 15:07:51 2023	Server - Memory - Total Memory Allocated: 128.000000 Bytes

Sat Feb  4 15:07:51 2023	--- End of Server Memory Metrics ---

Sat Feb  4 15:07:51 2023	--- Start of Server Network Metrics ---

Sat Feb  4 15:07:51 2023	Server - Network - Server Uptime: 6615 ms

Sat Feb  4 15:07:51 2023	Server - Network - Number of Connections: 1

Sat Feb  4 15:07:51 2023	--- End of Server Network Metrics ---

Sat Feb  4 15:07:51 2023	--- Start of Client IO Metrics ---

CurrentClockSpeed  CurrentVoltage  DataWidth  MaxClockSpeed  Name                                       ProcessorType  
2800               9               64         2801           Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz  3              



Capacity     DataWidth  FormFactor  Manufacturer  Name             Speed  
17179869184  64         12          00940B160000  Physical Memory  2667   
17179869184  64         12          00940B160000  Physical Memory  2667   



Description  Manufacturer            Model            Name                Size           
Disk drive   (Standard disk drives)  ADATA SX8200PNP  \\.\PHYSICALDRIVE0  2048407280640  



Sat Feb  4 15:07:53 2023	Client - IO - Get File Size :13.762700ms
Sat Feb  4 15:07:53 2023	Client - IO - Average time to get line from file : 3.734226ms
Sat Feb  4 15:07:53 2023	Client - IO - TotalTime reading files to get specific lines : 1885.784180ms
Sat Feb  4 15:07:53 2023	Client - IO - Total lines reading files ( not including get file length ) : 256035
Sat Feb  4 15:07:53 2023	Client - IO - Data File Count (.txt) is : 1
Sat Feb  4 15:07:53 2023	Client - IO - Total bytes in data files is : 49812

Sat Feb  4 15:07:53 2023	--- End of Client IO Metrics ---

Sat Feb  4 15:07:53 2023	--- Start of Client DataParsing Metrics ---

Sat Feb  4 15:07:53 2023	Client - DataParsing - Total Time = 25.382690 ms
Sat Feb  4 15:07:53 2023	Client - DataParsing - Average (Single Parse) = 0.006294 ms
Sat Feb  4 15:07:53 2023	Client - DataParsing - # of Conversions = 4033
Sat Feb  4 15:07:53 2023	Client - DataParsing - Input Size of Parsed Data = 49812 Bytes
Sat Feb  4 15:07:53 2023	Client - DataParsing - Total Size of Parsed Data = 43781 Bytes

Sat Feb  4 15:07:53 2023	--- End of Client DataParsing Metrics ---

Sat Feb  4 15:07:53 2023	--- Start of Client Network Metrics ---

Sat Feb  4 15:07:53 2023	Client - Network - Network Type: LAN

Sat Feb  4 15:07:53 2023	Client - Network - Number of Transmissions: 16128

Sat Feb  4 15:07:53 2023	Client - Network - Average Handshake Time: 199 µs

Sat Feb  4 15:07:53 2023	Client - Network - Number of Transmissions in Handshake: 4

Sat Feb  4 15:07:53 2023	--- End of Client Network Metrics ---




Sat Feb  4 15:35:51 2023	--- Start of Server Calculation Metrics ---

Sat Feb  4 15:35:51 2023	Server - Calculations - Average time used for a calculation: 0.005910 µs
Sat Feb  4 15:35:51 2023	Server - Calculations - Total time used for calculation: 5.264260 ms
Sat Feb  4 15:35:51 2023	Server - Calculations - Total number of calculations done: 890813 ms

Sat Feb  4 15:35:51 2023	--- End of Server Calculation Metrics ---

Sat Feb  4 15:35:51 2023	--- Start of Server DataParsing Metrics ---

Sat Feb  4 15:35:51 2023	Server - DataParsing - Total Time = 30.973179 ms
Sat Feb  4 15:35:51 2023	Server - DataParsing - Average (Single Parse) = 0.008797 ms
Sat Feb  4 15:35:51 2023	Server - DataParsing - # of Conversions = 3521
Sat Feb  4 15:35:51 2023	Server - DataParsing - Total Size of Parsed Data = 883771 Bytes

Sat Feb  4 15:35:51 2023	--- End of Server DataParsing Metrics ---

Sat Feb  4 15:35:51 2023	--- Start of Server Memory Metrics ---

Sat Feb  4 15:35:51 2023	Server - Memory - Total Memory Allocated: 128.000000 Bytes

Sat Feb  4 15:35:51 2023	--- End of Server Memory Metrics ---

Sat Feb  4 15:35:51 2023	--- Start of Server Network Metrics ---

Sat Feb  4 15:35:51 2023	Server - Network - Server Uptime: 8148 ms

Sat Feb  4 15:35:51 2023	Server - Network - Number of Connections: 1

Sat Feb  4 15:35:51 2023	--- End of Server Network Metrics ---

Sat Feb  4 15:35:51 2023	--- Start of Client IO Metrics ---

CurrentClockSpeed  CurrentVoltage  DataWidth  MaxClockSpeed  Name                                       ProcessorType  
2800               9               64         2801           Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz  3              



Capacity     DataWidth  FormFactor  Manufacturer  Name             Speed  
17179869184  64         12          00940B160000  Physical Memory  2667   
17179869184  64         12          00940B160000  Physical Memory  2667   



Description  Manufacturer            Model            Name                Size           
Disk drive   (Standard disk drives)  ADATA SX8200PNP  \\.\PHYSICALDRIVE0  2048407280640  



Sat Feb  4 15:35:53 2023	Client - IO - Get File Size :17.712601ms
Sat Feb  4 15:35:53 2023	Client - IO - Average time to get line from file : 5.062330ms
Sat Feb  4 15:35:53 2023	Client - IO - TotalTime reading files to get specific lines : 2556.476562ms
Sat Feb  4 15:35:53 2023	Client - IO - Total lines reading files ( not including get file length ) : 256035
Sat Feb  4 15:35:53 2023	Client - IO - Data File Count (.txt) is : 1
Sat Feb  4 15:35:53 2023	Client - IO - Total bytes in data files is : 49812

Sat Feb  4 15:35:53 2023	--- End of Client IO Metrics ---

Sat Feb  4 15:35:53 2023	--- Start of Client DataParsing Metrics ---

Sat Feb  4 15:35:53 2023	Client - DataParsing - Total Time = 14.378544 ms
Sat Feb  4 15:35:53 2023	Client - DataParsing - Average (Single Parse) = 0.003565 ms
Sat Feb  4 15:35:53 2023	Client - DataParsing - # of Conversions = 4033
Sat Feb  4 15:35:53 2023	Client - DataParsing - Input Size of Parsed Data = 49812 Bytes
Sat Feb  4 15:35:53 2023	Client - DataParsing - Total Size of Parsed Data = 43781 Bytes

Sat Feb  4 15:35:53 2023	--- End of Client DataParsing Metrics ---

Sat Feb  4 15:35:53 2023	--- Start of Client Network Metrics ---

Sat Feb  4 15:35:53 2023	Client - Network - Network Type: LAN

Sat Feb  4 15:35:53 2023	Client - Network - Number of Transmissions: 16128

Sat Feb  4 15:35:53 2023	Client - Network - Average Handshake Time: 224 µs

Sat Feb  4 15:35:53 2023	Client - Network - Number of Transmissions in Handshake: 4

Sat Feb  4 15:35:53 2023	--- End of Client Network Metrics ---




Sat Feb  4 15:38:34 2023	--- Start of Server Calculation Metrics ---

Sat Feb  4 15:38:34 2023	Server - Calculations - Average time used for a calculation: 0.005607 µs
Sat Feb  4 15:38:34 2023	Server - Calculations - Total time used for calculation: 4.281379 ms
Sat Feb  4 15:38:34 2023	Server - Calculations - Total number of calculations done: 763554 ms

Sat Feb  4 15:38:34 2023	--- End of Server Calculation Metrics ---

Sat Feb  4 15:38:34 2023	--- Start of Server DataParsing Metrics ---

Sat Feb  4 15:38:34 2023	Server - DataParsing - Total Time = 18.119246 ms
Sat Feb  4 15:38:34 2023	Server - DataParsing - Average (Single Parse) = 0.006004 ms
Sat Feb  4 15:38:34 2023	Server - DataParsing - # of Conversions = 3018
Sat Feb  4 15:38:34 2023	Server - DataParsing - Total Size of Parsed Data = 757518 Bytes

Sat Feb  4 15:38:34 2023	--- End of Server DataParsing Metrics ---

Sat Feb  4 15:38:34 2023	--- Start of Server Memory Metrics ---

Sat Feb  4 15:38:34 2023	Server - Memory - Total Memory Allocated: 128.000000 Bytes

Sat Feb  4 15:38:34 2023	--- End of Server Memory Metrics ---

Sat Feb  4 15:38:34 2023	--- Start of Server Network Metrics ---

Sat Feb  4 15:38:34 2023	Server - Network - Server Uptime: 7582 ms

Sat Feb  4 15:38:34 2023	Server - Network - Number of Connections: 1

Sat Feb  4 15:38:34 2023	--- End of Server Network Metrics ---

Sat Feb  4 16:28:32 2023	--- Start of Client IO Metrics ---

CurrentClockSpeed  CurrentVoltage  DataWidth  MaxClockSpeed  Name                                       ProcessorType  
2800               9               64         2801           Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz  3              



Capacity     DataWidth  FormFactor  Manufacturer  Name             Speed  
17179869184  64         12          00940B160000  Physical Memory  2667   
17179869184  64         12          00940B160000  Physical Memory  2667   



Description  Manufacturer            Model            Name                Size           
Disk drive   (Standard disk drives)  ADATA SX8200PNP  \\.\PHYSICALDRIVE0  2048407280640  



Sat Feb  4 16:28:34 2023	Client - IO - Get File Size :7.568900ms
Sat Feb  4 16:28:34 2023	Client - IO - Average time to get line from file : 4.104423ms
Sat Feb  4 16:28:34 2023	Client - IO - TotalTime reading files to get specific lines : 2072.733643ms
Sat Feb  4 16:28:34 2023	Client - IO - Total lines reading files ( not including get file length ) : 256035
Sat Feb  4 16:28:34 2023	Client - IO - Data File Count (.txt) is : 1
Sat Feb  4 16:28:34 2023	Client - IO - Total bytes in data files is : 49812

Sat Feb  4 16:28:34 2023	--- End of Client IO Metrics ---

Sat Feb  4 16:28:34 2023	--- Start of Client DataParsing Metrics ---

Sat Feb  4 16:28:34 2023	Client - DataParsing - Total Time = 12.488180 ms
Sat Feb  4 16:28:34 2023	Client - DataParsing - Average (Single Parse) = 0.003096 ms
Sat Feb  4 16:28:34 2023	Client - DataParsing - # of Conversions = 4033
Sat Feb  4 16:28:34 2023	Client - DataParsing - Input Size of Parsed Data = 49812 Bytes
Sat Feb  4 16:28:34 2023	Client - DataParsing - Total Size of Parsed Data = 43781 Bytes

Sat Feb  4 16:28:34 2023	--- End of Client DataParsing Metrics ---

Sat Feb  4 16:28:34 2023	--- Start of Client Network Metrics ---

Sat Feb  4 16:28:34 2023	Client - Network - Network Type: WAN

Sat Feb  4 16:28:34 2023	Client - Network - Number of Transmissions: 16128

Sat Feb  4 16:28:34 2023	Client - Network - Average Handshake Time: 77918 µs

Sat Feb  4 16:28:34 2023	Client - Network - Number of Transmissions in Handshake: 4

Sat Feb  4 16:28:34 2023	--- End of Client Network Metrics ---




Sun Feb  5 22:36:14 2023	--- Start of Server Calculation Metrics ---

Sun Feb  5 22:36:14 2023	Server - Calculations - Average time used for a calculation: 0.005702 µs
Sun Feb  5 22:36:14 2023	Server - Calculations - Total time used for calculation: 4.353487 ms
Sun Feb  5 22:36:14 2023	Server - Calculations - Total number of calculations done: 763554 ms

Sun Feb  5 22:36:14 2023	--- End of Server Calculation Metrics ---

Sun Feb  5 22:36:14 2023	--- Start of Server DataParsing Metrics ---

Sun Feb  5 22:36:14 2023	Server - DataParsing - Total Time = 18.211740 ms
Sun Feb  5 22:36:14 2023	Server - DataParsing - Average (Single Parse) = 0.006034 ms
Sun Feb  5 22:36:14 2023	Server - DataParsing - # of Conversions = 3018
Sun Feb  5 22:36:14 2023	Server - DataParsing - Total Size of Parsed Data = 757518 Bytes

Sun Feb  5 22:36:14 2023	--- End of Server DataParsing Metrics ---

Sun Feb  5 22:36:14 2023	--- Start of Server Memory Metrics ---

Sun Feb  5 22:36:14 2023	Server - Memory - Total Memory Allocated: 128.000000 Bytes

Sun Feb  5 22:36:14 2023	--- End of Server Memory Metrics ---

Sun Feb  5 22:36:14 2023	--- Start of Server Network Metrics ---

Sun Feb  5 22:36:14 2023	Server - Network - Server Uptime: 7663 ms

Sun Feb  5 22:36:14 2023	Server - Network - Number of Connections: 1

Sun Feb  5 22:36:14 2023	--- End of Server Network Metrics ---

Sun Feb  5 22:36:14 2023	--- Start of Client IO Metrics ---

CurrentClockSpeed  CurrentVoltage  DataWidth  MaxClockSpeed  Name                                       ProcessorType  
2800               9               64         2801           Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz  3              



Capacity     DataWidth  FormFactor  Manufacturer  Name             Speed  
17179869184  64         12          00940B160000  Physical Memory  2667   
17179869184  64         12          00940B160000  Physical Memory  2667   



Description  Manufacturer            Model            Name                Size           
Disk drive   (Standard disk drives)  ADATA SX8200PNP  \\.\PHYSICALDRIVE0  2048407280640  



Sun Feb  5 22:36:16 2023	Client - IO - Get File Size :0.322800ms
Sun Feb  5 22:36:16 2023	Client - IO - Average time to get line from file : 4.900240ms
Sun Feb  5 22:36:16 2023	Client - IO - TotalTime reading files to get specific lines : 2474.621338ms
Sun Feb  5 22:36:16 2023	Client - IO - Total lines reading files ( not including get file length ) : 256035
Sun Feb  5 22:36:16 2023	Client - IO - Data File Count (.txt) is : 1
Sun Feb  5 22:36:16 2023	Client - IO - Total bytes in data files is : 49812

Sun Feb  5 22:36:16 2023	--- End of Client IO Metrics ---

Sun Feb  5 22:36:16 2023	--- Start of Client DataParsing Metrics ---

Sun Feb  5 22:36:16 2023	Client - DataParsing - Total Time = 14.340832 ms
Sun Feb  5 22:36:16 2023	Client - DataParsing - Average (Single Parse) = 0.003556 ms
Sun Feb  5 22:36:16 2023	Client - DataParsing - # of Conversions = 4033
Sun Feb  5 22:36:16 2023	Client - DataParsing - Input Size of Parsed Data = 49812 Bytes
Sun Feb  5 22:36:16 2023	Client - DataParsing - Total Size of Parsed Data = 43781 Bytes

Sun Feb  5 22:36:16 2023	--- End of Client DataParsing Metrics ---

Sun Feb  5 22:36:16 2023	--- Start of Client Network Metrics ---

Sun Feb  5 22:36:16 2023	Client - Network - Network Type: LAN

Sun Feb  5 22:36:16 2023	Client - Network - Number of Transmissions: 16128

Sun Feb  5 22:36:16 2023	Client - Network - Average Handshake Time: 237 µs

Sun Feb  5 22:36:16 2023	Client - Network - Number of Transmissions in Handshake: 4

Sun Feb  5 22:36:16 2023	--- End of Client Network Metrics ---

